{
  "name": "playground-",
  "version": "1.0.0",
  "description": "Integrating with copilot",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanLazic/playground-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StefanLazic/playground-/issues"
  },
  "homepage": "https://github.com/StefanLazic/playground-#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.6"
  }
}
